8(Froyo, 2.2.x, 2010-05-20)
9(Gingerbread, 2.3-2.3.2, 2010-12-06)
10(Gingerbread, 2.3.3-2.3.4, 2011-02-09)
11(Honeycomb, 3.0.x, 2011-02-22)
12(Honeycomb, 3.1.x, 2011-05-10)
13(Honeycomb, 3.2, 2011-07-15)
14(Ice Cream Sandwich, 4.0-4.0.2, 2011-10-19)
15(Ice Cream Sandwich, 4.0.3-4.0.4, 2011-12-16)
16(Jelly Bean, 4.1-4.1.1, 2012-06-28)
17(Jelly Bean, 4.2-4.2.2, 2012-10-30)
18(Jelly Bean, 4.3, 2013-07-25)
19(Kitkat, 4.4, 2013-10-31)
20(Kitkat Watch, 4.4W, 2014-06-02)
21(Lollipop, 5, 2014-10-16)
22(Lollipop, 5.1, 2015-03-10)
23(Marshmallow, 6, 2015-10-05)
24(Nougat, 7, 2016-08-22)
25(Nougat, 7.1, 2016-12-05)
26(Oreo, 8, 2017-08-21)
27(Oreo, 8.1, 2017-12-05)
28(Pie, 9, 2018-08-06)
29(Q, 10, 2019-09-03)
30(R, 11, 2020-09-08)
O(Oreo, 8, 2017-08-21)
P(Pie, 9, 2018-08-06)
Q(Q, 10, 2019-09-03)
R(R, 11, 2020-09-08)
